---
# Source: argo-cd/templates/argocd-application-controller/rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argo-argocd-application-controller
  namespace: "argocd"
  labels:
    helm.sh/chart: argo-cd-5.53.14
    app.kubernetes.io/name: argocd-application-controller
    app.kubernetes.io/instance: argo
    app.kubernetes.io/component: application-controller
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: argocd
    app.kubernetes.io/version: "v2.9.6"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: argo-argocd-application-controller
subjects:
- kind: ServiceAccount
  name: argocd-application-controller
  namespace: argocd
